D:\Учеба\git\C#\dz_1\Zadacha_8\bin\Debug\net6.0\Zadacha_8.exe
D:\Учеба\git\C#\dz_1\Zadacha_8\bin\Debug\net6.0\Zadacha_8.deps.json
D:\Учеба\git\C#\dz_1\Zadacha_8\bin\Debug\net6.0\Zadacha_8.runtimeconfig.json
D:\Учеба\git\C#\dz_1\Zadacha_8\bin\Debug\net6.0\Zadacha_8.dll
D:\Учеба\git\C#\dz_1\Zadacha_8\bin\Debug\net6.0\Zadacha_8.pdb
D:\Учеба\git\C#\dz_1\Zadacha_8\obj\Debug\net6.0\Zadacha_8.csproj.AssemblyReference.cache
D:\Учеба\git\C#\dz_1\Zadacha_8\obj\Debug\net6.0\Zadacha_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\git\C#\dz_1\Zadacha_8\obj\Debug\net6.0\Zadacha_8.AssemblyInfoInputs.cache
D:\Учеба\git\C#\dz_1\Zadacha_8\obj\Debug\net6.0\Zadacha_8.AssemblyInfo.cs
D:\Учеба\git\C#\dz_1\Zadacha_8\obj\Debug\net6.0\Zadacha_8.csproj.CoreCompileInputs.cache
D:\Учеба\git\C#\dz_1\Zadacha_8\obj\Debug\net6.0\Zadacha_8.dll
D:\Учеба\git\C#\dz_1\Zadacha_8\obj\Debug\net6.0\refint\Zadacha_8.dll
D:\Учеба\git\C#\dz_1\Zadacha_8\obj\Debug\net6.0\Zadacha_8.pdb
D:\Учеба\git\C#\dz_1\Zadacha_8\obj\Debug\net6.0\Zadacha_8.genruntimeconfig.cache
D:\Учеба\git\C#\dz_1\Zadacha_8\obj\Debug\net6.0\ref\Zadacha_8.dll
